.maxWidth {
  display: block;
  margin: auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top:20px;
  margin-bottom:20px;
}

h1 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lhsCard mat-form-field{
  width: 90%;
  text-align: center;
  width: 90%;
  max-width:300px;
}

.wrapper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-width: 290px;
  font-size: xx-large;

}

mat-label {
  text-align: center;
  font-size: xx-large;
  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for WebKit */
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

mat-card {
  min-width: 40%;
  text-align: center;
}

.inputTitle {
  text-align: left;
  float: left;
  font-weight: bold;
  font-size: 300%;
}

.inches {
  width: 30%
}

mat-button-toggle-group {
  width: 90%;
}

mat-button-toggle {
  width: 50%;
}

.deleteCard {
  border-width: 5px;
  border-style: solid;
  font-weight: bold;
  display: block;
  margin: auto;
  color: red;
  font-weight: bold;
  border-color: red;
  margin-top:50px;
  margin-bottom:50px;
  max-width:500px;
  width:95%;
  padding:10px;
}

.matLabelText {
  text-align: center;
  color: black;
  font-size: small;
}

.displayTable {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.userProperty {
  font-weight: bold;
  font-size: medium;
}

.userPropertyValue {
  font-weight: bold;
  font-size: medium;
}

.profileCard {
  margin-top: 10px;
}

.preferenceTable {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.preferenceHeader {
  font-size: x-large;
  font-weight: bold;
}

mat-select,
mat-option {
  text-align: center;
}

form {
  width: 95%;
  display: block;
  margin: auto;
}

mat-error {
  font-size: small
}

::ng-deep .editSelects .mat-select-arrow {
  border: none !important;
}

.emailChangedSubtext {
  color: red;
  font-size: small;
  font-style: italic;
  width:80%;
  display: block;
  margin:auto;
}

.usernameDisplay {
  overflow-x: auto;
  white-space: nowrap;
  width:90%;
}

h1 {
  display: flex;
}

.displayTable tr {
  margin-top: 5px;
}

app-spinner-wheel {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

/* Align table content  */
.displayTable tr td{
  width:50%;
}

.display, .emailChangedSubtext{
  margin-bottom:15px;
}

.emailChangedSubtext{
  width: 300px;
}

.profEditGroup{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.feet {
  padding-right: 10px !important;
  width:30%
}

.forceMaxContent{
  width:max-content !important;
}

.loadedUserInfo{
  width:100%;
}

.userCreatedActiveFlex{  
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:100%;
  margin-bottom: 5px;
}

.userActive, .userCreated{
  font-size: small;
  text-align: left;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width:220px;
}

.mat-form-field-infix{
  padding:0;
}

.formFlexManager{
  display:flex;
  flex-direction: row-reverse;
  align-items: flex-end;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
}

.lhsCard{
  flex-basis:60%;
  min-width:300px;
  flex-grow: 1;
  padding:5px;
  align-self:center;
}

.lhsCard mat-card-content{
  width:100%;
}

.rhsInfo{
  flex-basis:25%;
  min-width:300px;
  flex-grow: 1;
  padding:5px;
  align-items: center;
  justify-content:space-evenly;
}

.imageHolder{
  border-radius:50%;
  overflow:hidden;
  width:280px;
  height:280px;
  margin:auto;
  display: block;
}

.imageHolder img{
  width:100%;
  height:100%;
}

element.style {
  text-align: left;
}

.firstNameLastName,
.website,
.location,
.bio {
  font-size: large;
  text-align:left;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow-y: auto;
}

.firstNameLastName,
.website,
.location {
  height:50px;
}

.info-panels div mat-form-field {
  text-align: left !important;
}

.bio{
  align-items: flex-start;
  font-size: medium;
  height:135px;
  overflow:auto;
}

.rhsIcon{
  margin-right:10px;
}

.deleteWarning{
  font-size:large;
}

.firstLastNameInputsHolder, .websiteInputsHolder{
  display:flex;
  align-items:center;
}

.firstLastNameInputsHolder mat-form-field, .websiteInputsHolder mat-form-field{
  flex-basis:45%;
}

.firstLastNameInputsHolder .lastNameInput,
.websiteInputsHolder .websiteURLInput{
  padding-left:20px;
}

.bio mat-form-field {
  height:105px;
  width: 80%;
}

.bio mat-form-field textarea{
  resize: none;
}

mat-label{
  font-size: small;
}

.growWhenEditing{
  height:80px;
}

.growWhenEditingBio{
  height:145px;
}

.growWhenEditingBio mat-form-field {
  height:100%;
  width: 80%;
}

.growWhenEditingBio mat-form-field .mat-form-field-wrapper{
  height: 100%;
  padding-bottom: 0;
}

.bold{
  font-weight:bold;
  font-size: medium;
}

.location .panelFormField{
  width: 80%;
  max-width: 420px;
}

.buttonGroupsWrapper{
  display: flex;
  align-items:center;
  justify-content:space-evenly;
  flex-wrap: wrap;
}

.buttonGroup{
  min-width: 225px;
}

.imageUpload{
  font-size: medium;
  margin-bottom: 10px;    
  margin-top: 10px;
  position: relative;
  bottom: 10px;
}

.imageUploadWrapper .appThemeText{
  font-size: x-large;
  font-weight: bold
}

.profilePicButtonGroup{ 
  position: relative;
  bottom: 20px;
  margin-left: 0;
}